UPSTASH_VECTOR_REST_URL="https://poetic-lab-55575-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABQFMHBvZXRpYy1sYWItNTU1NzUtZXUxYWRtaW5PV1l6T1RCa1pqa3RPRGcwT1MwME5UTTVMVGd4TWprdFpHSXdOVFUzWVRaaFlqaGk="

# token  
QSTASH_TOKEN=eyJVc2VySUQiOiI5YTIzMWE5ZC1hYWVkLTQ4NmYtYTkyYi01YjI0MGYwYmYxYjMiLCJQYXNzd29yZCI6ImQzYzNiZmNiMmQyYzQxZWZhODQ5Njk0YmViZGZmMmI0In0=

# redis 
UPSTASH_REDIS_REST_URL="https://true-wren-60370.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AevSAAIjcDE3N2YwOTRmMDUzZDU0M2E1YmMxMTVlNTZkNTA5YzVkOHAxMA"